<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Global-Superstore' inline='true' name='federated.1mn7yvj105bdho15w7ccj1sur5e8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global-Superstore' name='textscan.0i0jlkb1nolln11cd8nxo0dtz3bx'>
            <connection class='textscan' directory='D:/Downloads' filename='Global-Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i0jlkb1nolln11cd8nxo0dtz3bx' name='Global-Superstore.csv' table='[Global-Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global-Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1059753299700301825]) - LOOKUP(ZN([Calculation_1059753299700301825]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of Customers' datatype='integer' datatype-customized='true' name='[Calculation_1059753299700301825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;EMEA&quot;' value='EMEA( Europe, Middle East, Asia)' />
        </aliases>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global-Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Global-Superstore.csv_6510CA8A88174055943F427B18565E19]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Global-Superstore.csv_6510CA8A88174055943F427B18565E19]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global-Superstore.csv_6510CA8A88174055943F427B18565E19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1059753299700301825]' derivation='User' name='[usr:Calculation_1059753299700301825:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Category-wise- Sales and Profit' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Category-wise- Sales and Profit' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit &amp; Sales Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Profit &amp; Sales Dashboard' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Category &amp; Product Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Category &amp; Product Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category-wise- Sales and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category wise- Sales and Profit (Filtered with Region)</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global-Superstore' name='federated.1mn7yvj105bdho15w7ccj1sur5e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mn7yvj105bdho15w7ccj1sur5e8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;EMEA&quot;' value='EMEA( Europe, Middle East, Asia)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[:Measure Names]</column>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]</column>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Category</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[:Measure Names]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run fontcolor='#4e79a7'>$ </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[Multiple Values]> K]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[Multiple Values]</rows>
        <cols>([federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Category:nk] / [federated.1mn7yvj105bdho15w7ccj1sur5e8].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Category:nk]</field>
                    <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Category:nk]</field>
                  <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[:Measure Names]</field>
                  <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Discount:qk]&quot;</value>
                <value>1660.0300000000211</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Category:nk]</field>
                    <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Category:nk]</field>
                  <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[:Measure Names]</field>
                  <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>&quot;[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Discount:qk]&quot;</value>
                <value>1372.5080000000344</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Category:nk]</field>
                    <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Category:nk]</field>
                  <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[:Measure Names]</field>
                  <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Discount:qk]&quot;</value>
                <value>4297.1899999994994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Country-wise overall profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global-Superstore' name='federated.1mn7yvj105bdho15w7ccj1sur5e8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mn7yvj105bdho15w7ccj1sur5e8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Market:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Market:nk]' to='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Market:nk]</column>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]' />
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]' />
              <geometry column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Country is : </run>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>The amount of Profit is : </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[$ <[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]> K]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[Latitude (generated)]</rows>
        <cols>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; : Sales and Profit</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global-Superstore' name='federated.1mn7yvj105bdho15w7ccj1sur5e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mn7yvj105bdho15w7ccj1sur5e8'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;EMEA&quot;' value='EMEA( Europe, Middle East, Asia)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]' included-values='in-range'>
            <min>10000.0</min>
            <max>40488.070800000016</max>
          </filter>
          <slices>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]</column>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Customer Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Customer Name:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Sales:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[$ <[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Customer Name:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Profit:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[$ <[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Customer Name:nk]</rows>
        <cols>([federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk] + [federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Analysis 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global-Superstore' name='federated.1mn7yvj105bdho15w7ccj1sur5e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mn7yvj105bdho15w7ccj1sur5e8'>
            <column caption='Count of Customers' datatype='integer' datatype-customized='true' name='[Calculation_1059753299700301825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Name])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;EMEA&quot;' value='EMEA( Europe, Middle East, Asia)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059753299700301825]' derivation='User' name='[usr:Calculation_1059753299700301825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Customer Name:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Zuschuss Donatelli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]</column>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]</column>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[usr:Calculation_1059753299700301825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Region:</run>
                <run fontcolor='#787878'>&#9; </run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Count of Customers:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[usr:Calculation_1059753299700301825:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Region:&#9; </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Quantity of Products:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Region:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[$<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]>  K]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Segment: </run>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Segment:nk]>]]></run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[$ <[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]> K]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk] / [federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Segment:nk])</rows>
        <cols>([federated.1mn7yvj105bdho15w7ccj1sur5e8].[usr:Calculation_1059753299700301825:qk] + ([federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk] + ([federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk] + [federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Quantity:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Market Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Yearly Sales &amp; Profit Market Analysis on different regions</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global-Superstore' name='federated.1mn7yvj105bdho15w7ccj1sur5e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mn7yvj105bdho15w7ccj1sur5e8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;EMEA&quot;' value='EMEA( Europe, Middle East, Asia)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]</column>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Market:nk]' />
              <text column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]' />
              <lod column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' indent='4770'>Market: </run>
                <run bold='true' fontcolor='#b07aa1' indent='4770'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Market:nk]>]]></run>
                <run indent='4770'>&#10;</run>
                <run bold='true' indent='4770'>Year of Order Date: </run>
                <run bold='true' fontcolor='#b07aa1' indent='4770'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[tyr:Order Date:qk]>]]></run>
                <run indent='4770'>&#10;</run>
                <run bold='true' indent='4770'>Profit:</run>
                <run bold='true' fontcolor='#b07aa1' indent='4770'><![CDATA[ $ <[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]> K]]></run>
                <run indent='4770'>&#10;</run>
                <run bold='true' indent='4770'>Sales: </run>
                <run bold='true' fontcolor='#b07aa1' indent='4770'><![CDATA[$ <[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]> K]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]</rows>
        <cols>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order priority and shipped mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The overall Profit &amp; Sales based on Order Priority &amp; Ship Mode</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global-Superstore' name='federated.1mn7yvj105bdho15w7ccj1sur5e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mn7yvj105bdho15w7ccj1sur5e8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;EMEA&quot;' value='EMEA( Europe, Middle East, Asia)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]</column>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Order Priority:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Order Priority:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Order Priority : </run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Order Priority:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Ship Mode is </run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Ship Mode:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>The amount of profit is </run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[$<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]> K]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Order Priority:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' indent='3870'>Order Priority : </run>
                <run bold='true' fontcolor='#b6992d' indent='3870'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Order Priority:nk]>]]></run>
                <run indent='3870'>&#10;</run>
                <run bold='true' indent='3870'>Ship Mode is:  </run>
                <run bold='true' fontcolor='#b6992d' indent='3870'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Ship Mode:nk]>]]></run>
                <run indent='3870'>&#10;</run>
                <run bold='true' indent='3870'>Quantity of product sold : </run>
                <run bold='true' fontcolor='#b6992d' indent='3870'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Order Priority:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Order Priority : </run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Order Priority:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Ship Mode is: </run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Ship Mode:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>The amount of Sales is </run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[$ <[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]> K]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk] + ([federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk] + [federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Quantity:qk]))</rows>
        <cols>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global-Superstore' name='federated.1mn7yvj105bdho15w7ccj1sur5e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mn7yvj105bdho15w7ccj1sur5e8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;EMEA&quot;' value='EMEA( Europe, Middle East, Asia)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]</column>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Category:nk]' />
              <size column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]' />
              <lod column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Product Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]> K]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Quantity:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;$ </run>
                <run bold='true'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]> K]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Category:nk] * [federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk])</rows>
        <cols>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global-Superstore' name='federated.1mn7yvj105bdho15w7ccj1sur5e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mn7yvj105bdho15w7ccj1sur5e8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;EMEA&quot;' value='EMEA( Europe, Middle East, Asia)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]</column>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontcolor='#76b7b2'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true' fontcolor='#76b7b2'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[tyr:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit:</run>
                <run bold='true' fontcolor='#76b7b2'><![CDATA[	$ <[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]> K]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontcolor='#ff9da7'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true' fontcolor='#ff9da7'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[tyr:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#ff9da7'><![CDATA[$ <[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]> K]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk] + [federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk])</rows>
        <cols>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise overall profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global-Superstore' name='federated.1mn7yvj105bdho15w7ccj1sur5e8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mn7yvj105bdho15w7ccj1sur5e8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Market:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Market:nk]' to='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Market:nk]</column>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[Latitude (generated)]</column>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:State:nk]' />
              <lod column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:State:nk]' />
              <lod column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]' />
              <lod column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]' />
              <geometry column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Country:</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>State:&#9;</run>
                <run bold='true' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Profit:</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>&#9;$ </run>
                <run bold='true' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]> K]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[Latitude (generated)]</rows>
        <cols>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> Sales and Profit as per Category &amp; Sub-Category Assets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global-Superstore' name='federated.1mn7yvj105bdho15w7ccj1sur5e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mn7yvj105bdho15w7ccj1sur5e8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;EMEA&quot;' value='EMEA( Europe, Middle East, Asia)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]</column>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Country:nk]</column>
            <column>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]' />
              <text column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Category:nk]' />
              <text column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Sub-Category:nk]' />
              <color column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Category:nk]' />
              <lod column='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9; $ </run>
                <run bold='true'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]> K]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;$ </run>
                <run bold='true'><![CDATA[<[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]> K]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Category:nk]</field>
                  <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Sub-Category:nk]</field>
                  <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]</field>
                  <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>&quot;Machines&quot;</value>
                <value>58867.872999999978</value>
                <value>779060.0670999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Category:nk]</field>
                  <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Sub-Category:nk]</field>
                  <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]</field>
                  <field>[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Binders&quot;</value>
                <value>72449.846000000296</value>
                <value>461911.50569999981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Category &amp; Product Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='89000' x='500' y='1000'>
              <zone h='49000' id='5' name='Category-wise- Sales and Profit' w='89000' x='500' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sub-Category' w='44500' x='500' y='50000'>
              </zone>
              <zone h='49000' id='63' name='Product Analysis' w='44500' x='45000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='10000' x='89500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='144' h='19000' id='10' is-fixed='true' name='Category-wise- Sales and Profit' pane-specification-id='0' param='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[:Measure Names]' w='10000' x='89500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='405' h='51625' id='12' is-fixed='true' name='Sub-Category' pane-specification-id='3' param='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Sub-Category:nk]' w='10000' x='89500' y='20000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15500' id='64' name='Product Analysis' pane-specification-id='0' param='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Sales:qk]' w='10000' x='89500' y='71625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10500' id='65' name='Product Analysis' pane-specification-id='0' param='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Category:nk]' w='10000' x='89500' y='87125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Analysis Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='89000' x='500' y='1000'>
              <zone h='49000' id='3' name='Customer Analysis' w='89000' x='500' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Customer Analysis 2' w='89000' x='500' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='10000' x='89500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='62000' id='8' name='Customer Analysis' pane-specification-id='1' param='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Customer Name:nk]' w='10000' x='89500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='36000' id='10' name='Customer Analysis 2' pane-specification-id='1' param='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]' w='10000' x='89500' y='63000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Location -wise Dashboard'>
      <size maxheight='768' maxwidth='1566' minheight='768' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='18' param='horz' w='98978' x='511' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='13' param='vert' w='88761' x='511' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5469' id='15' w='88761' x='511' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92447' id='14' w='88761' x='511' y='6511'>
                <zone h='46224' id='16' name='State-wise overall profit' w='88761' x='511' y='52734'>
                </zone>
                <zone h='46223' id='20' name='Country-wise overall profit' w='88761' x='511' y='6511'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='17' is-fixed='true' param='vert' w='10217' x='89272' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='89973' id='19' name='State-wise overall profit' pane-specification-id='0' param='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:State:nk]' w='10217' x='89272' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7943' id='21' name='Country-wise overall profit' pane-specification-id='0' param='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[sum:Profit:qk]' w='10217' x='89272' y='91015'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profit &amp; Sales Dashboard'>
      <size maxheight='768' maxwidth='1566' minheight='768' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='9' param='horz' w='98978' x='511' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='7' w='88378' x='511' y='1042'>
              <zone h='97916' id='11' name='Market Analysis' w='44189' x='511' y='1042'>
              </zone>
              <zone h='48958' id='15' name='Sales Forecast' w='44189' x='44700' y='1042'>
              </zone>
              <zone h='48958' id='37' name='Order priority and shipped mode' w='44189' x='44700' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='166' h='97916' id='8' is-fixed='true' param='vert' w='10600' x='88889' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22396' id='12' name='Market Analysis' pane-specification-id='0' param='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Market:nk]' w='10600' x='88889' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='37500' id='16' name='Sales Forecast' pane-specification-id='1' param='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Region:nk]' w='10600' x='88889' y='23438'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13542' id='38' name='Order priority and shipped mode' pane-specification-id='3' param='[federated.1mn7yvj105bdho15w7ccj1sur5e8].[none:Order Priority:nk]' w='10600' x='88889' y='60938'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
